artifact_path: file:///E:/NetworkSecurity/mlruns/0/models/m-5b6a4045dc90447fb409584993914c69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5b6a4045dc90447fb409584993914c69
model_size_bytes: 222196
model_uuid: m-5b6a4045dc90447fb409584993914c69
prompts: null
run_id: 87efea825af74d44b69e38956286aae6
utc_time_created: '2025-11-11 05:53:02.011522'
