artifact_path: file:///E:/NetworkSecurity/mlruns/0/models/m-b8be58b543ce4be1a8dd156682781565/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b8be58b543ce4be1a8dd156682781565
model_size_bytes: 222196
model_uuid: m-b8be58b543ce4be1a8dd156682781565
prompts: null
run_id: 2e37a873ba3649fa926bef476f7d2468
utc_time_created: '2025-11-11 05:52:38.486061'
